<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINJI'S ARCHIVE SITE</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body{
            background-image:
            linear-gradient(to bottom, rgb(178, 206, 128), palevioletred);
            /* 
                [선형 그라디언트]
                background-image:
                linear-gradient(방향,색1,색2,색3,...);
                -방향:
                to top, to left, to right, to bottom;
            */
        }
        .wrap{
            border: 2px dashed palevioletred;
            border-radius: 20px;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="wrap">
    <h1>MINJI'S ARCHIVE</h1>
    <h2>
        <a href="./001.HTML학습/02.Info_PJ/" target="_blank">Info PJ</a>
    </h2>
    </section>
</body>
</html>