<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.글자체변경메뉴</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        /* 
            원본 참고 사이트
            https://www.joinflowparty.com/on-demand
            -> 메뉴를 클릭하여 중앙 메뉴 오버시 글자체가 다른 메뉴가 하단에서 올라옴. 아웃시 복귀
        */

        /* 초기화 */
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* 메뉴 박스 */
        .menu{
            border: 2px solid lightpink;
            border-radius: 15px;
            padding: 15px;
            width: 400px;
            margin: 0 auto;
            background-color: lightblue;
        }
        .menu li{
            overflow: hidden;
            height: 50px;
            /* outline: 2px dashed darkblue; */
            border-bottom: 2px solid darkblue;
        }
        /* 메뉴 span */
        .menu span{
            display: block;
            font-size: 40px;
        }
        /* 두번째 메뉴만 글씨체 변경 */
        .menu span:last-child{
            font-style: italic;
            font-family: "Dancing Script", cursive;
            line-height: 60px;
        }
        /* 첫번째 span의 마진탑 마이너스값으로 애니메이션 */
        .menu span:first-child{
            transition: .3s;
        }
        .menu li:hover span:first-child{
            margin-top: -60px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="">
                    <span>EVENTS</span>
                    <span>Events</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>WHO WE ARE</span>
                    <span>Who are you</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>ON DEMAND</span>
                    <span>On demand</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>WHAT WE DO</span>
                    <span>What we do</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>HANDY TOOLS</span>
                    <span>Handy tools</span>
                </a>
            </li>
        </ul>
    </nav>

</body>
</html>