<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS학습 - display 인라인블록(inline-block)</title>
    <style>
        /* 메뉴 ul 기본 없애기 */
        .menu{
            margin: 0;
            padding: 0;
            list-style: none;
            /* 3無 */
            overflow: hidden;

            outline: 10px dotted blue;
        }

        /* float : left를 사용할 경우 가상요소로 클리어 설정하기 */
        .menu::after{
            content: '';
            display: block;
            clear: both;
        }

        .menu li{
            display: inline-block;
            float: left;
            width: 200px;
            height: 150px;
            font-size: 40px;
            text-align: center;
            border: 2px solid red;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>메뉴임</li>
        <li>메뉴임</li>
        <li>메뉴임</li>
        <li>메뉴임</li>
    </ul>

    <br><br>

    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
</body>
</html>