<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading 화면</title>
    <style>
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }
        video{
            position: relative;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            padding: 0;
            margin: 0;
        }
        .roading>div:nth-child(1){
            position: absolute;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            padding: 0;
            margin: 0;
            background-color: black;
            opacity: 50%;
            z-index: 99;
        }
        .circle{
            position: absolute;
            /* justify-content: center; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border: 5px solid #fff;
            border-radius: 50%;
            z-index: 999;
        }
        .circle>p{
            /* position: absolute; */
            text-align: center;
            color: #fff;
            font-family: 'Freesentation-9Black';
        }
    </style>
</head>
<body>
    <div class="roading">
        <div></div>
        <video src="./video/universe.mp4" muted autoplay loop></video>
        <div class="circle">
            <p>loading</p>
        </div>
    </div>
</body>
</html>