[ 개인 포폴 1차 주제선정 ]
-> 탐쌤이멜: tombap@naver.com
-> 벤치마킹 분석을 많이 해봐야함~!

1. 유형
(1) 카피사이트
(2) 크로스오버 사이트 (디자인<->내용)
(3) 나의 구성 사이트

---------------------------------------
🌺 나의 구성 사이트 만들기

🌷 참고 사이트

1. 이트라이브
- https://www.etribe.co.kr/

2. 루미너스
- https://www.luminous.co.kr/

3. 오케이토마토
- https://www.oktomato.net/oktomato/main/main.do

🌷 내용

1. 일러스트를 이용한 캐릭터 제작 후 첫 페이지에 보여줌

2. 지금까지 했던 디자인 작업들 리스트업 후 메뉴로 만들기(사이트 컨셉)

3. 취미, 특기, 좌우명 등 적어놓음
----------------------------------------

2. 공통
- 선정 사이트는 나름 구성을 변경한다
- 필수 산출물 : 문서정의하기
    (WBS:Work Breakdown Structure)
    1) 와이어프레임 문서
    2) 프로토타입 문서(구현) - 선택
    3) 구현소스
    4) GUI 가이드문서 - 선택
    5) 프로젝트 가이드문서(PDF)

->> [프로젝트 별 폴더구성]
    800.개인프로젝트
        01.웹프로젝트
        02.SPA 프로젝트
        03.Flutter 프로젝트

->> [개별 프로젝트 폴더 구성]
    01.자료수집
    02.분석설계
    03.구현소스
    04.가이드문서
    
3. 진행
(1) 주제선정 + 자료수집(수집방법 별도공지)
(2) 분석/설계 
    2-1) 와이어프레이밍
    2-2) 프로토타이핑
(3) 구현코딩
(4) 테스트 + 수정
(5) 서버배포(깃허브Page+닷홈서버)
